

# The coreruleset rules are loaded as part of the alpine package (are they in swag?)
# 1) /etc/nginx/modules/20_http_modsecurity.conf
# 2) /etc/nginx/http.d/modsecurity.conf
# 3) /etc/nginx/http.d/http_modsecurity-crs.conf

# Enable the engine
modsecurity on;
# Don't just detect, 403. 
modsecurity_rules 'SecRuleEngine On';

